{
  "name": "Winds",
  "version": "0.1.0",
  "description": "Open source & beautiful RSS reader built using React/Redux/Sails and Stream (getstream.io). Showcases personalized feeds (using machine learning similar to Facebook, Flipboard, Etsy, Quora - powered by getstream.io API). This tutorial explains how the personalization API works (blogpost). Check out the hosted demo: winds.getstream.io",
  "keywords": [],
  "dependencies": {
    "async": "^2.1.4",
    "axios": "^0.15.3",
    "babel-core": "^6.20.0",
    "babel-loader": "^6.2.9",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-es2015-constants": "^6.1.4",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-polyfill": "^6.20.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-runtime": "^6.20.0",
    "bcrypt": "^1.0.1",
    "chance": "^1.0.4",
    "cheerio": "^0.22.0",
    "clone": "^2.1.0",
    "connect-redis": "^3.1.0",
    "css-loader": "^0.26.1",
    "dotenv": "^2.0.0",
    "ejs": "^2.5.5",
    "email-templates": "^2.5.4",
    "express-validator": "^2.21.0c",
    "extract-image-props-from-html-string": "^0.2.3",
    "extract-text-webpack-plugin": "^1.0.1",
    "feedparser": "^1.1.5",
    "get-image-colors": "^1.5.1",
    "getstream": "^3.5.0",
    "getstream-node": "git://github.com/getstream/stream-node.git#waterline",
    "html-entities": "^1.2.0",
    "htmlparser2": "^3.9.2",
    "iconv-lite": "^0.4.15",
    "include-all": "~2.0.0",
    "install": "^0.8.2",
    "isomorphic-fetch": "^2.2.1",
    "kue": "^0.11.5",
    "md5": "^2.2.1",
    "moment": "^2.17.1",
    "mongoose": "^4.7.2",
    "node-opml-parser": "^1.0.0",
    "node-sass": "^4.0.0",
    "nodemailer-html-to-text": "^2.1.0",
    "normalize-html-whitespace": "^0.2.0",
    "normalize-url": "^1.8.0",
    "npm": "^4.0.3",
    "numeral": "^2.0.1",
    "object-hash": "^1.1.5",
    "parse-http-header": "^1.0.0",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-http": "^0.3.0",
    "passport-jwt": "^2.2.1",
    "passport-local": "^1.0.0",
    "qs": "^6.3.0",
    "randomstring": "^1.1.5",
    "raven-js": "^3.9.1",
    "rc": "1.1.6",
    "react": "^15.4.1",
    "react-addons-css-transition-group": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-hover": "^0.6.2",
    "react-redux": "^4.4.6",
    "react-router": "^3.0.0",
    "react-router-redux": "^4.0.7",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0",
    "request": "^2.79.0",
    "sails": "^0.12.11",
    "sails-disk": "^0.10.10",
    "sails-hook-autoreload": "^0.13.2",
    "sails-hook-dotenv": "^0.1.1",
    "sails-hook-sentry": "^1.2.0",
    "sails-memory": "^0.10.7",
    "sails-mongo": "^0.12.2",
    "sails-service-mailer": "^3.2.1",
    "sails-webpack": "^1.0.13",
    "sass-loader": "^4.0.2",
    "striptags": "^2.1.1",
    "style-loader": "^0.13.1",
    "urijs": "^1.18.4",
    "url-search-params": "^0.6.1",
    "valid-url": "^1.0.9",
    "yargs": "^6.5.0"
  },
  "scripts": {
    "start": "node app.js",
    "debug": "node debug app.js",
    "test": "NODE_ENV=testing node ./node_modules/mocha/bin/mocha test/bootstrap.test.js test/integration/**/*.test.js"
  },
  "main": "app.js",
  "author": "getstream.io <support@getstream.io>",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.15",
    "eslint": "^3.12.0",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.1",
    "eslint-plugin-react": "^6.8.0",
    "mocha-lcov-reporter": "^1.2.0",
    "supertest": "^2.0.1"
  }
}
