{
	"name": "winds",
	"version": "2.0.161",
	"description": "https://getstream.io/winds",
	"private": true,
	"author": "Nick Parsons <nick@getstream.io>",
	"license": "MIT",
	"repository": "https://github.com/getstream/winds.git",
	"bugs": {
		"url": "https://github.com/getstream/winds/issues"
	},
	"homepage": "./",
	"main": "public/electron.js",
	"keywords": [
		"Winds",
		"RSS",
		"RSS Reader",
		"Podcast",
		"Podcast Player",
		"Stream",
		"GetStream"
	],
	"scripts": {
		"build-css": "node-sass-chokidar src/ -o src/",
		"watch-css": "yarn build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
		"dev": "yarn react-scripts start",
		"build": "react-scripts build",
		"start": "concurrently \"cross-env BROWSER=none yarn react-scripts start\" \"wait-on http://localhost:3000 && electron .\"",
		"pack": "electron-builder --dir",
		"dist": "npx build --x64 --macos --win --linux --c.extraMetadata.main=build/electron.js -p always"
	},
	"dependencies": {
		"algoliasearch": "^3.27.1",
		"axios": "^0.18.0",
		"babel-plugin-inline-dotenv": "^1.1.2",
		"electron-boilerplate": "^1.1.1",
		"electron-google-analytics": "^0.1.0",
		"electron-is": "^2.4.1",
		"electron-is-dev": "^0.3.0",
		"electron-log": "^2.2.14",
		"electron-open-link-in-browser": "^1.0.2",
		"electron-publisher-s3": "^20.14.0",
		"electron-remote": "^1.2.0",
		"electron-updater": "^2.21.10",
		"geopattern": "^1.2.3",
		"github-buttons": "^0.0.1-security",
		"global": "^4.3.2",
		"history": "^4.7.2",
		"install": "^0.11.0",
		"is-electron": "^2.1.0",
		"is-windows": "^1.0.2",
		"md5": "^2.2.1",
		"moment": "^2.22.1",
		"moment-duration-format": "^2.2.2",
		"node-notifier": "^5.2.1",
		"node-sass-chokidar": "^1.3.0",
		"numeral": "^2.0.6",
		"opn": "^5.3.0",
		"query-string": "^6.1.0",
		"raven-js": "^3.25.2",
		"rc-slider": "^8.6.1",
		"react": "^16.3.2",
		"react-audio-player": "^0.9.0",
		"react-dom": "^16.3.2",
		"react-dragula": "^1.1.17",
		"react-dropzone": "^4.2.9",
		"react-github-button": "^0.1.11",
		"react-html-parser": "^2.0.2",
		"react-image": "^1.3.1",
		"react-modal": "^3.4.4",
		"react-popover": "^0.5.6",
		"react-redux": "^5.0.7",
		"react-router-dom": "^4.2.2",
		"react-waypoint": "^8.0.1",
		"redux": "^4.0.0",
		"rss-finder": "^2.0.5",
		"trianglify": "^1.2.0",
		"version-bump-prompt": "^4.1.0"
	},
	"devDependencies": {
		"assert": "^1.4.1",
		"babel-cli": "^6.26.0",
		"babel-plugin-transform-runtime": "^6.23.0",
		"concurrently": "^3.5.1",
		"cross-env": "^5.1.5",
		"electron": "^2.0.1",
		"electron-builder": "^20.13.4",
		"electron-devtools-installer": "^2.2.4",
		"electron-osx-sign": "^0.4.10",
		"eslint": "^4.19.1",
		"eslint-plugin-react": "^7.8.2",
		"prettier": "^1.12.1",
		"prettierrc": "^0.0.0-5",
		"react-scripts": "^1.1.4",
		"stylelint": "^9.2.1",
		"stylelint-config-standard": "^18.2.0",
		"stylelint-order": "^0.8.1",
		"wait-on": "^2.1.0"
	},
	"build": {
		"appId": "io.getstream.winds",
		"compression": "normal",
		"copyright": "Copyright © 2018 Stream.io Inc. All rights reserved.",
		"productName": "Winds",
		"directories": {
			"buildResources": "build",
			"output": "dist"
		},
		"mac": {
			"icon": "assets/icon.icns",
			"type": "distribution",
			"target": [
				"mas"
			],
			"publish": {
				"provider": "s3",
				"bucket": "winds-2.0-releases",
				"path": "releases"
			},
			"category": "public.app-category.news"
		},
		"mas": {
			"entitlements": "assets/entitlements.mas.plist",
			"entitlementsInherit": "assets/entitlements.mas.inherit.plist",
			"provisioningProfile": "../../winds-private/embedded.provisionprofile"
		},
		"win": {
			"target": "nsis",
			"icon": "assets/icon.ico",
			"publish": {
				"provider": "s3",
				"bucket": "winds-2.0-releases",
				"path": "releases"
			}
		},
		"linux": {
			"icon": "assets/icon.png",
			"target": [
				"snap",
				"AppImage"
			]
		}
	}
}