{
	"name": "api",
	"description": "https://getstream.io/winds",
	"license": "BSD-3-Clause",
	"scripts": {
		"start": "cd dist && node server.js",
		"watch": "nodemon start",
		"prettier": "prettier --config ../.prettierrc --write \"src/**/*.js\"",
		"test": "NODE_ENV=test node --max-old-space-size=16384 --optimize-for-size node_modules/nyc/bin/nyc.js node_modules/mocha/bin/_mocha --timeout 15000 --require test-entry.js \"test/**/*.js\"",
		"coverage": "NODE_ENV=test node_modules/nyc/bin/nyc.js report --reporter=text-lcov > coverage.lcov && node_modules/codecov/bin/codecov",
		"test_deep": "NODE_ENV=test node --max-old-space-size=16384 --optimize-for-size --stack_trace_limit=200 -r trace -r clarify node_modules/mocha/bin/_mocha --timeout 45000 --require test-entry.js \"test/**/*.js\""
	},
	"bin": {
		"winds": "src/commands/winds.js"
	},
	"nyc": {
		"sourceMap": false,
		"instrument": false
	},
	"author": "Winds Team <winds@getstream.io>",
	"keywords": [
		"Winds",
		"RSS",
		"RSS Reader",
		"Podcast",
		"Podcast Player"
	],
	"dependencies": {
		"@sendgrid/mail": "^6.3.1",
		"algoliasearch": "^3.30.0",
		"bcryptjs": "^2.4.3",
		"body-parser": "^1.18.3",
		"bull": "^3.4.8",
		"bull-arena": "^2.5.0",
		"compression": "^1.7.3",
		"cors": "^2.8.4",
		"deep-object-diff": "^1.1.0",
		"dotenv": "^6.1.0",
		"ejs": "^2.6.1",
		"entities": "^1.1.1",
		"express": "^4.16.3",
		"express-jwt": "^5.3.1",
		"express-rate-limit": "^3.2.1",
		"express-winston": "^3.0.0",
		"favicon": "^0.0.2",
		"feedparser": "^2.2.9",
		"franc-min": "^4.0.0",
		"getstream": "^3.21.0",
		"gravatar": "^1.6.0",
		"iconv": "^2.3.1",
		"iconv-js": "^0.3.5",
		"inflate-auto": "^1.0.0",
		"ioredis": "^4.0.2",
		"joi": "^13.7.0",
		"jsonwebtoken": "^8.3.0",
		"md5": "^2.2.1",
		"moment": "^2.22.2",
		"mongodb": "^3.1.7",
		"mongoose": "^5.3.2",
		"mongoose-autopopulate": "^0.8.1",
		"mongoose-bcrypt": "^1.6.0",
		"mongoose-string-query": "^0.2.5",
		"mongoose-timestamp": "^0.6.0",
		"multer": "^1.4.0",
		"music-metadata": "^3.1.2",
		"newrelic": "^4.9.0",
		"node-opml-parser": "^1.0.0",
		"node-statsd": "^0.1.1",
		"nodemon": "^1.18.4",
		"normalize-url": "^3.3.0",
		"opml-generator": "^1.1.1",
		"progress": "^2.0.0",
		"raven": "^2.6.4",
		"request": "^2.88.0",
		"request-promise-native": "^1.0.5",
		"require-all": "^3.0.0",
		"require-directory": "^2.1.1",
		"rss-finder": "^2.0.6",
		"sanitize-html": "^1.19.1",
		"serve-favicon": "^2.5.0",
		"stream-analytics": "^2.7.1",
		"strip": "^3.0.0",
		"url-regex": "^4.1.1",
		"uuid": "^3.3.2",
		"validator": "^10.8.0",
		"winston": "^3.1.0",
		"winston-transport": "^4.2.0",
		"yargs": "^12.0.2",
		"zlib": "^1.0.5"
	},
	"devDependencies": {
		"babel-cli": "^6.26.0",
		"babel-core": "^6.26.3",
		"babel-plugin-istanbul": "^4.1.6",
		"babel-plugin-shebang": "^0.0.0",
		"babel-plugin-transform-async-generator-functions": "^6.24.1",
		"babel-plugin-transform-object-rest-spread": "^6.26.0",
		"babel-polyfill": "^6.26.0",
		"babel-preset-env": "^1.7.0",
		"babel-register": "^6.26.0",
		"chai": "^4.2.0",
		"chai-http": "^4.2.0",
		"clarify": "^2.1.0",
		"codecov": "^3.1.0",
		"flatted": "^1.0.2",
		"mocha": "^5.2.0",
		"mock-require": "^3.0.2",
		"nock": "^10.0.1",
		"nyc": "^13.0.1",
		"prettier": "^1.14.3",
		"prettierrc": "^0.0.0-5",
		"redis": "^2.8.0",
		"sinon": "^6.3.5",
		"trace": "^3.1.0"
	}
}
